body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    /* background-color: red; */
}

.container {
    width: 100%;
}

header {
    margin-top: 0;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    height: 94px;
    right: 0;
    left: 0;
    top: 0;
    background-color: white;
    z-index: 999;
}

header ul {
    display: flex;
}

header ul li a {
    text-decoration: none;
    color: #717275;
    font-weight: 600;
}

header .mobile-nav {
    justify-content: space-between;
    width: 100%;
    padding: 0 50px;
    display: none;
}

header .mobile-nav .hamburger-menu {
    color: black;
    display: none;
}

header .mobile-nav .brand {
    /* color:red; */
    display: none;
}

header ul li {
    padding: 0 20px;
}

header ul li.brand {
    display: flex;
}

header ul li.brand a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header ul li.brand span:first-child {
    color: #247cff;
    font-size: 24px;

}

@media screen and (max-width: 991px) {
    header ul {
        display: none;
    }

    header .mobile-nav {
        display: flex;
    }

    header .mobile-nav .brand {
        display: block;
    }

    header .mobile-nav .hamburger-menu {
        display: block;
    }
}

ul {
    list-style: none;
}

.clearfix {
    overflow: auto;
}

footer {
    display: flex;
    width: 100%;
    height: 400px;
    background-color: #f9f9f9;
    margin-top: 400px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

footer div {
    margin: auto auto;
    justify-content: space-between;
}

.socials {
    font-weight: 400;
    line-height: 1.5;
}

.hour {
    padding: 10px;

}


/* .hour hr {
    width: 30%;
    margin-left: 20px;
} */

.hour span {
    left: 80px;
}

.socials ul li {
    display: inline-block;
    width: 20px;
    padding: 15px;

}

.adress a {
    color: black;
    text-decoration: none;
}

.swiper {
    width: 90%;
    height: 50%;
    top: 100px;
    position: relative;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 80%;
    height: 30%;
    object-fit: cover;

}

.sliderText {
    width: 85%;
    height: 220px;
    /* width: 100%;
    height: 200px; */
    position: absolute;
    left: 130px;
    bottom: -5px;
    background-color: white;
    z-index: 100;
    /* border: 5px solid black; */
    font-weight: 300;
    letter-spacing: 0.5px;
    padding: 10px;
    box-sizing: border-box;
    margin: 5px 5px;
}

.sliderText span {
    color: black;
    background-color: white;
    
}

.sliderText button {
    color: #247cff;
    padding: 5px;
    font-size: 18px;
    width: 180px;
    bottom: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    background-color: white;
    border: 1px solid black;
}

/* .sliderText div {
    display: flex;
    align-items: center;
    justify-content:center;
} */


.booking {
    width: 100%;
    height: 500px;
    /* background-color: red; */
    display: flex;
    bottom: 50px;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
}

.form div {
    display: flex;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;


}

.form h2 {
    text-align: center;
}

.form input {
    padding: 10px;
    border: none;
    color: #6c757d;
    font-size: 18px;
    border-bottom: 1px solid #6c757d;
    margin-left: 20px;
}

input[type=date] {
    width: 220px;
}



.form textarea {
    text-align: left;
    padding: 10px;
    border: none;
    width: 500px;
    height: 100px;
    color: #6c757d;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 20px;
}

.form button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 15px;
    width: 200px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.form button:hover {
    background-color: #247cff;
}

main {
    /* display: flex; */
    margin-top: 100px;
    padding: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.content-text {
    font-size: 18px;
    width: 50%;
}



.content div {

    justify-content: space-between;

}

.content-img {
    display: flex;
    width: 300px;
    height: 300px;
    font-size: 30px;
    border-radius: 50%;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    padding: 20px;
}

.content-img h1 {
    font-size: 100px;
    color: #247cff;
}

.image {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.image img {
    width: 45%;

}

.timeline {
    width: 100%;
    margin-top: 100px;
    position: relative;
    
}

.timeline h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

time {
    display: flex;
    width: 100%;
    /* top: 0; */
    /* margin-left: 800px; 
    margin-bottom: 300px; */
}

.card-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}

.card {
    margin-top: 10px;
    height: 200px;
    width: 600px;
    flex-direction: column;
    
}

.card-text {
    
    
    text-align: right;
    padding: 10px;
    /* border: 3px solid black; */
    border-radius: 5px;
    
    
}

.card h2 {
    height: 68px;
    display: flex;
    
    background-color: black;
    color: white;
    margin-top: 0;
    text-align: left;
    justify-content: end;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    /* border: 10px solid  transparent;
    border-right-color:  #247cff;
    border-width: 25px 25px 25px 25px; */
}

/* .card-text h2::after {
    
        content: '';
        position:absolute;
        right: -10px;
        bottom:12px;
        border-style: solid;
        border-width:  20px 0 20px 20px ;
        border-color:  transparent transparent  transparent black ;
    
} */

.card-container:nth-child(even) h2::after {
    
    content: '';
    position:absolute;
    right: -10px;
    bottom:12px;
    border-style: solid;
    border-width:  20px 0 20px 20px ;
    border-color:  transparent transparent  transparent black ;

}

.card-container:nth-child(odd) h2::before {
    content: '';
    position:absolute;
    right: 570px;
    bottom:12px;
    border-style: solid;
    border-width:  20px 20px 20px 0;
    border-color:  transparent black transparent  transparent  ;
}

.card-container:nth-child(odd) {
    margin-left: 800px;
}

.patients {
    width: 40%;
    height: 50%;
    margin-top: 0px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.patients-img {
    display: flex;
    margin-top: 20px;
}

.patients-img span {
    line-height: 80px;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
}

.patients-text {
    margin-top: 10px;
    text-align: left;
}

.patients-text p {
    text-align: left;
    color: #247cff;
    font-weight: 700;
}

.patients h1 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.patients-card {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.patients-img img {
    width: 100px;
    height: 100px;
    border: #247cff;
    border-radius: 50%;
    
}

.patients-head {
    text-align: center;
    margin-bottom: 0px;
}

/* .pointer {
    border: solid 10px transparent;
    border-right-color: #fff;
    position: absolute;
    margin: -85px 0 0 -20px;
} */

.star {   
    text-align: left;
}

.content-icon {   
    position: absolute;
    top: 65px;
    left: 50%;    
}

/* .content-icon:nth-child(even) {   
    position: absolute;
    top: 165px;
    left: 50%;    
} */




.content-icon div {
    width: 60px;
    height: 60px;
    border: 3px solid black;
    border-radius: 50%;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

